            <template x-for="i in imgInputCount">
                <label class="imgsLabel" :id="`label_${i}`">
                    <img :id="`image_${i}`" class="hidden" alt="">
                    <i class="fa-solid fa-image" :id="`icon_${i}`"></i>
                    <input    
                        name="file"
                        type="file" 
                        :id="`input_${i}`"
                        class="hidden" 
                        @change="storeFile($event.target)">
                    </label>
            </template>