#carroussel {
    max-width: 100vw;
    height: 400px;
    background-color: var(--dark-red);
    display: grid;
    place-items: center;
    font-size: 3rem;
    position: relative;
    user-select: none;
}
#carroussel .main {
    min-width: 100%;
    display: grid;
    place-items: center;
}
#carroussel img {
    object-fit: scale-down;
    object-position: center;
    max-height: 400px;
}
#carroussel i {
    opacity: 0;
    transition: opacity 300ms ease;
}
#carroussel .left,
#carroussel .right {
    top: 0;
    color: white;
    position: absolute;
    min-width: 200px;
    min-height: 400px;
    display: grid;
    cursor: pointer;
    place-items: center;
}
#carroussel .left {
    left: 0;
}
#carroussel .right {
    right: 0;
}
#carroussel .left:hover > i {
    opacity: 1;
}
#carroussel .right:hover > i {
    opacity: 1;
}
.mostSales {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--red);
    gap: 1em;
    height: 550px;

    margin-top: 2rem;
    padding: 2rem;
}
.mostSales > h2 {
    font-size: 1.8rem;
    color: white;
}
.mostSales > div {
    overflow-x: scroll;
    display: flex;
    padding: 1em;
    gap: 1em;
    flex-flow: row nowrap;
}
.productCard {
    display: grid;
    grid-template-rows: 2fr 1fr;
    color: white;
    border-radius: 16px;
    background-color: var(--light-red);
    max-width: calc(100% / 4);
    padding: 1rem;
}

.productCard > img {
    border-radius: 16px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.productCard .productInfos {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
}
.productInfos > span {
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.productInfos div {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    font-size: 1rem;
}
.amount0 {
    font-size: 1.5rem;
    top: 0;
    right: 0;
    background-color: var(--secondary-color);
}
